ActividadesUT2-3/MainWindow.xaml

<Window x:Class="ActividadesUT2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT2_3"
        mc:Ignorable="d"
        Title="Ajustes de imagen" Height="450" Width="800" Icon="16 (2).ico">
    <Grid>
        <Image x:Name="imgImagen" HorizontalAlignment="Left"  Height="347" Margin="27,34,0,0" VerticalAlignment="Top" Width="508" Source="episodioIV.jpg" Stretch="Fill"/>
        <Label Content="Opacidad" HorizontalAlignment="Left" Margin="594,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Ajuste" HorizontalAlignment="Left" Margin="594,187,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Opacidad" Content="Alta" HorizontalAlignment="Left" Margin="594,87,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_OpA" IsChecked="True"/>
        <RadioButton GroupName="Opacidad" Content="Media" HorizontalAlignment="Left" Margin="594,119,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked2_OpM"/>
        <RadioButton GroupName="Opacidad" Content="Baja" HorizontalAlignment="Left" Margin="594,151,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked3_OpB"/>
        <RadioButton GroupName="Ajuste" Content="Relleno (Fill)" IsChecked="True" HorizontalAlignment="Left" Margin="594,218,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Fill"/>
        <RadioButton GroupName="Ajuste" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="594,250,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Uniform"/>
        <RadioButton GroupName="Ajuste" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="594,283,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_UniformToFill"/>
        <RadioButton GroupName="Ajuste" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="594,315,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_None"/>
        

    </Grid>
</Window>
